BOK BOK - TROUBLESHOOTING
================================================================

MICROPHONE ISSUES:

Problem: "Microphone not ready"
Solution:
  1. Check mic is plugged in
  2. Settings > Privacy > Microphone
  3. Enable microphone for apps
  4. Restart BokBok.exe

Problem: No sound detected
Solution:
  1. Test mic in Windows settings
  2. Increase microphone volume
  3. Disable "Exclusive Mode"
  4. Try different USB port

RECOGNITION ISSUES:

Problem: Wrong words transcribed
Solution:
  1. Speak more clearly
  2. Reduce background noise
  3. Speak at normal pace
  4. Use better quality microphone

Problem: "Connection Error"
Solution:
  1. Check internet connection
  2. Firewall may be blocking app
  3. Try again in a few minutes

ANTIVIRUS WARNINGS:

Problem: Antivirus blocks BokBok.exe
Solution:
  This is a false positive (common with PyInstaller)
  1. Add exception in antivirus
  2. File is safe - built from Python source

================================================================
