BOK BOK - QUICK USER GUIDE
================================================================

INTERFACE:

[ Start Recording ]  - Begin voice capture
[ Stop Recording ]   - Stop voice capture
[ Clear Text ]       - Erase all text
[ Save as DOCX ]     - Save as Word document
[ Save as TXT ]      - Save as text file

USAGE TIPS:

1. Speak clearly at normal pace
2. Use quiet environment
3. Position mic 6-12 inches from mouth
4. Wait for "Recording..." status before speaking
5. Edit text directly in the text area
6. Use Ctrl+Z to undo, Ctrl+Y to redo

VOICE COMMANDS:

Say "stop recording" to stop

SETTINGS:

☑ Auto Punctuation - Adds periods automatically
☑ Auto Capitalize - Capitalizes first letters

KEYBOARD SHORTCUTS:

Ctrl+Z - Undo
Ctrl+Y - Redo  
Ctrl+C - Copy
Ctrl+V - Paste
Ctrl+A - Select All

================================================================
